<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VipModeActivity"
    android:background="@drawable/bg">


    <include
        android:id="@+id/header"
        layout="@layout/header"/>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/tsub_itle_bg"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="65dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gff_latin_medium"
            android:gravity="center"
            android:text="VIP MODE"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/tsub_itle_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gff_latin_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="VIP EVO Skins"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/tsub_itle_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/op1">
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gff_latin_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="VIP RANK Cards"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/op3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/tsub_itle_bg"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/op2">
        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/gff_latin_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="VIP Double Skill"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/natbody"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:contentPaddingRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/op3">
        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/nativead"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/op3"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_2sdp"
        tools:layout_editor_absoluteX="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/native_icon_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/native_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gff_latin_medium"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/native_sub_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gff_latin_medium"
                            android:text=""
                            android:textColor="#515151"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/native_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/native_btn_bg"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/native_btn_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gff_latin_medium"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/checkbtn"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/native_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natbody">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gff_latin_medium"
            android:gravity="center"
            android:text="CHECK"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>